<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Contact Page for the Inventors Council of Central Florida - ICCF
    </title>

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!--     CSS to be moved -->
    <style>
      .verticalSplitLineContact {
          border-left: 6px solid #735929;
          height: 50%;
          position:fixed;
          left: 50%;
          z-index: 1;
          overflow-x: hidden;
      }

      @media (max-width: 768px) {   
       .verticalSplitLineContact {
          border-left: 0px;
          height: 0%;
          position:absolute;
          left: 0%;
          overflow-x: hidden;
      }

      .verticalSplitLeft {
        left: 0;
      }

      .verticalSplitRight {
        right: 0;
      }

    }

    </style>

  </head>

  <body>
    <!--       Contact Form -->
    <form class="verticalSplitLeft" id="contactPageForm">
      <h1>CONTACT</h1>
      <input type="text" name="contactFormFirstName" placeholder="First Name"></input> 
      <br>
      <input type="test" name="contactFormLastName" placeholder="Last Name"></input>
      <br>
      <input type="text" name="contactFormSubject" placeholder="Subject"></input>
      <br>
      <input type="test" name="contactFormEmail" placeholder="Email"></input>
      <br>
      <input type="text" name="contactFormMessage" placeholder="Message"></input>
      <br>
      <button type="submit">Submit</button>
    </form>

    <div class="verticalSplitLineContact"></div>



    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
